@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 14px;
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 10px;
  margin: 5px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 1em;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.4s;
  background-color: transparent;
  background-image: linear-gradient(89deg, #d82e76 0%, #ff032d 100%);
}

.item:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.25);
}
.item p {
  font-size: 1em;
  text-align: left;
  font-weight: 500;
  font-style: italic;
}
.item h3 {
  font-size: 1.2em;
  text-align: left;
  font-weight: 800;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
